# inventarioTonyks

./: .classpath  .project  BDScript.sql  inserts.sql  pom.xml
src/main/java/mx/com/inventario/: InventarioApplication.java
src/main/java/mx/com/inventario/Controller/: inicioController.java  registroController.java  ventaController.java
src/main/java/mx/com/inventario/Dao/: registroDao.java  ventaDAO.java
src/main/java/mx/com/inventario/Dao/impl/: registroDaoImpl.java  ventaDaoImpl.java
src/main/java/mx/com/inventario/Entity/: DetalleVenta.java  PRENDA.java  Venta.java  marca.java
src/main/java/mx/com/inventario/Service/: registroService.java  ventaService.java
src/main/java/mx/com/inventario/Service/impl/: registroServiceImpl.java  ventaServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring-xsd/: maven-4.0.0.xsd  spring-mvc.xsd
src/main/webapp/WEB-INF/vistas/: footer.jsp  header.jsp  prenda.jsp  tablePrenda.jsp  tablePrendaAgotada.jsp  venta.jsp
src/main/webapp/recursos/css/: CSSGrid.css  Index.css  Table.css  tab.css  venta.css
src/main/webapp/recursos/js/: modalPrenda.js  prenda.js  venta.js
src/test/java/inventarioTonyks/: testPrenda.java  testVentaController.java
