server.servlet.context-path=/inventarioTonyks

spring.servlet.multipart.max-file-size=10000000
spring.servlet.multipart.max-request-size=10000000


app.ErrorMarca=Error al registrar marca
app.RegistroGuardado=Registro guardado correctamente


spring.datasource.url=jdbc:mysql://localhost:3306/inventario
spring.datasource.username=root
spring.datasource.password=R3cl6t4m13nt0@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mostrar SQL por consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp