server.servlet.context-path=/inventarioTonyks

spring.servlet.multipart.max-file-size=10000000
spring.servlet.multipart.max-request-size=10000000


app.ErrorMarca=Error al registrar marca
app.RegistroGuardado=Registro guardado correctamente


